# ABJ-SoftSol_A02

./: .classpath  .project  DynHibPrototype Test 01.docx  Iteration01.docx  Messages.html  Project Initialization Doc IT 02.docx  chat.html  check.js  pom.xml  task.html
Iteration01/WebContent/: LoginPage.jsp  ProfilePage.jsp  RegisterPage.jsp  index.jsp
Iteration01/WebContent/WEB-INF/: web.xml
Iteration01/src/iteration01/: HTML_Login.java  HTML_Register.java  LoginPage.java  RegisterPage.java  Utilities.java
WebContent/: LoginPage.jsp  ProfilePage.jsp  RegisterPage.jsp  index.jsp  profile.html
WebContent/WEB-INF/: web.xml
src/: HelloWorld.java  hibernate.cfg.xml
src/HTML_Pages/: HTML_Login.java  HTML_Messages.java  HTML_Profile.java  HTML_Register.java  HTML_Tasks.java  check.js
src/Servlets/: LoginPage.java  MessagePage.java  ProfilePage.java  RegisterPage.java  TaskPage.java  testServlet.java
src/hibernatePack/: DBManager.java  EmpUtility.java  Employee.java  HTML_Login.java  HTML_Profile.java  HTML_Register.java  HTML_Tasks.java  HibernateTest.java  LoginPage.java  Message.java  MessageDBManager.java  MessageUtility.java  NEWUtility.java  OldUtility.java  Person.java  PersonUtility.java  ProfilePage.java  RegisterPage.java  Task.java  TaskDBManager.java  TaskPage.java  TaskUtility.java  testServlet.java
src/iteration01/: HTML_Login.java  HTML_Register.java  LoginPage.java  RegisterPage.java  Utilities.java
tests/com/JUnitTests/Entities/: EmpIntegrationTest.java  EmployeeTest.java  MessageTest.java  TaskIntegrationTest.java  TaskTest.java
